import { StyleSheet, ScrollView } from 'react-native';
import { EumcText } from '../../components';
import { Color } from '../../styles';

const styles = StyleSheet.create({
  container: {
    backgroundColor: Color.homeColor.primaryWhite,
    flex: 1,
    paddingHorizontal: 16,
  },
  termsText: {
    alignItems: 'center',
    justifyContent: 'center',
    width: '100%',
    fontSize: 16,
    alignItems: 'center',
    justifyContent: 'center',
    width: '100%',
  },
});

const MbExamineTerms = ({ navigation }) => {
  return (
    <ScrollView style={styles.container}>
      <EumcText style={styles.termsText} fontWeight="regular">
        모바일 진찰권 이용약관{'\n'}
        {'\n'}
        [제1장 총 칙]{'\n'}
        {'\n'}제 1 조 (목적){'\n'}이 약관은 “모바일 진찰권”에서 제공하는 각종 서비스를 이용함에 있어, 이화의료원(이하
        “병원”라 합니다)과 이용자 간의 권리 및 의무 등에 대한 기본적인 사항을 규정함을 목적으로 합니다.{'\n'}
        {'\n'}제 2 조 (정의){'\n'}① 이 약관에서 사용하는 용어의 정의는 다음 각호와 같습니다.{'\n'}
        1. "모바일 진찰권”(이하 “모바일 진찰권” 또는 “서비스”)란 “이용자”와 “병원” 간의 계약에 근거하여 “병원”이
        제공하는 다양한 부가서비스를 “이용자”가 하나의 어플리케이션에서 이용할 수 있도록 지원하고, 이를 위한 통합 플랫폼
        기능을 수행하는 모바일 플랫폼 서비스를 의미합니다.{'\n'}
        2. “이용자”란 “병원”이 정한 기준에 따라 일련의 등록절차(“모바일 진찰권” 이용약관 동의, “병원”이 제공하는
        이용약관 동의, 고객인증 및 가입승인 등)를 완료하여 “모바일 진찰권” 사용 권한을 부여 받은 자를 의미합니다.{'\n'}②
        본 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관계 법령에서 정하는 바에 따릅니다.{'\n'}
        {'\n'}제 3 조 (약관의 효력){'\n'}① “서비스”를 이용하려면 먼저 약관에 동의하여야 합니다. 약관에 동의하지 않는
        경우 “서비스”를 이용할 수 없습니다.{'\n'}② “병원”은 필요한 경우 관련 법령에 따라 본 약관을 변경할 수 있습니다.
        “병원”이 약관을 변경할 경우에는 적용일자 및 변경사유를 명시하여 “모바일 진찰권” 앱 내 공지 사항 게시판에 그
        적용일자 10일(“이용자”에게 불리하거나 중대한 사항의 변경은 30일) 전부터 공지하고, 필요한 경우 기존
        “이용자”에게는 제4조에서 정한 방법으로 개별 통지합니다.{'\n'}③ “병원”은 제2항의 기간 동안 “이용자”가 거절의
        의사표시를 하지 않으면 동의한 것으로 간주한다는 내용을 별도로 고지하였음에도 불구하고 “이용자”가 이 기간 내에
        거절의사를 표시하지 않았을 경우 변경 약관에 동의한 것으로 간주할 수 있습니다.{'\n'}④ “이용자”가 변경 약관에
        동의하지 않는 경우 “병원”은 “이용자”와의 계약을 해지하거나 “이용자”의 “서비스” 이용을 제한할 수 있습니다.{'\n'}⑤
        이 약관에서 정하지 아니한 사항이나 해석에 대해서는 이화의료원 이용약관 (https://www.eumc.ac.kr/)의 내용에
        따릅니다. 이 약관과 이화의료원 이용약관이 서로 일치하지 않거나 상충될 경우, “모바일 진찰권” 에 대해서는 본
        약관이 우선합니다.{'\n'}
        {'\n'}제 4 조 (“이용자”에 대한 통지){'\n'}① “병원”은 “이용자”에 대한 통지를 위해 “이용자”가 “병원”에 제공한
        정보를 이용하거나 기타 객관적으로 적절한 수단을 이용할 수 있습니다.{'\n'}② “이용자”가 연락처를 기재하지 않거나,
        기존 연락처가 변경되었음에도 불구하고 이를 “병원”에 알리지 아니하거나, “이용자” 전체에 대한 통지가 필요한 경우
        등 개별 통지가 어려운 경우에는, “병원”은 그 통지사항을 1주일 이상 “모바일 진찰권” 앱 내 공지 사항 게시판에
        게시함으로써 전항의 개별통지를 대신할 수 있습니다. 다만, “이용자”에게 불리하거나 중대한 사항에 대한 통지의
        경우에는 게시기간을 30일로 합니다.{'\n'}
        {'\n'}
        [제2장 가입과 탈퇴 및 정보보호 등]{'\n'}
        {'\n'}제 5 조 (“서비스” 가입){'\n'}① “서비스” 이용 신청은 이화의료원 계정을 보유한 “이용자”가 “모바일 진찰권”
        앱을 통해 본 약관에 동의하는 방식으로 이루어집니다.{'\n'}② 다음 각 호의 경우 “병원”은 가입신청에 대한 승낙을
        거절할 수 있으며, 가입이 된 이후에도 다음 각 호의 사유가 확인될 경우에는 승낙을 취소할 수 있습니다.{'\n'}
        1. 타인의 명의를 이용하거나, 허위의 정보를 기재한 경우{'\n'}
        2. 관계법령, 감독규정, 감독기관의 지침, “병원”에 의해 서비스 이용 신청을 승낙하는 것이 곤란한 경우{'\n'}
        3. 기타 가입을 승인하기 어려운 사유가 있는 경우{'\n'}③ “병원”은 “서비스” 관련 설비의 여유가 없거나 기술상 또는
        업무상 문제가 있는 경우에는 가입신청의 승낙을 유보하거나 거절할 수 있습니다.{'\n'}
        {'\n'}제 6 조 (“서비스” 탈퇴 및 계약해지 등) {'\n'}① “병원”은 “이용자”가 본 약관 또는 관련 법령을 위반하거나, 그
        밖에 “병원”이 “이용자”와의 계약을 해지해야 할 부득이한 사정이 발생한 경우 제4조에서 정한 방법 기타 적절한
        방법으로 해당 “이용자”에게 일정한 기간을 정하여 당해 사유의 시정을 요구하거나 그 사정을 알리고, 그 기간 내에
        시정이 이루어지지 않거나 해지가 필요한 사정이 해소되지 않는 경우 해지 통지를 보내 “이용자”를 탈퇴시킬 수
        있습니다. 다만, 긴급사유 등으로 인하여 즉시 해지가 필요한 경우에는 시정을 최고하는 기간을 별도로 두지
        아니합니다.{'\n'}② “이용자”는 제1항에 따른 통지를 받은 날로부터 30일 이내에 이의신청을 할 수 있고, 그 이의가
        정당하다고 병원이 인정하는 경우 “병원”은 즉시 “이용자”의 자격을 복구합니다. {'\n'}
        {'\n'}제 7 조 (개인정보의 보호){'\n'}① “병원”은 “이용자”의 서비스 이용에 필요한 최소한의 개인정보를 “이용자”의
        동의를 얻어 수집할 수 있습니다. 해당 개인정보에 대해서는 개인정보 보호 관련 법령이 적용됩니다.{'\n'}② “병원”은
        “이용자”의 개인 정보를 보호하기 위해 최선을 다합니다. “병원”이 “이용자”의 개인정보를 보호하고 취급하는 방법은
        “병원”의 개인정보취급방침 (https://www.eumc.ac.kr/)을 참조하시기 바랍니다.{'\n'}③ “이용자”는 계정 생성 및
        “서비스” 이용 과정에서 정확한 정보를 입력 또는 업데이트 해야 하며, 이를 철저히 관리해야 합니다. “이용자”가
        제공한 정보가 정확하지 않거나 “이용자”의 관리 소홀로 인하여 제4조에 따른 통지를 받지 못하거나 정보가 유출되어
        발생한 불이익에 대해서 “병원”은 책임을 지지 않습니다.{'\n'}
        {'\n'}
        [제3장 “서비스”의 이용]{'\n'}
        {'\n'}제 8 조 (데이터 삭제정책){'\n'}① “이용자” 단말기에 설치된 “모바일 진찰권” 앱이 삭제 또는 사용 해제되거나,
        단말기에서 이용자 계정 정보가 삭제된 경우, “서비스”는 자동으로 중단되고 데이터가 초기화되므로 서비스를 다시
        이용하고자 하는 “이용자”는 “모바일 진찰권” 앱을 재설정해야 합니다.{'\n'}② 본 조 각 항에 따른 조치를 취함에 있어
        다음 각 호를 유의하시기 바랍니다.{'\n'}
        1. “병원”이 제공하는 데이터 삭제∙원격제어 등 서비스는 제9조에 따라 일시중단∙제한∙변경되거나 기타 부득이한 사정에
        의해 사전고지 없이 중단될 수 있습니다.{'\n'}
        {'\n'}제 9 조 (“서비스”의 제한, 중지 및 변경){'\n'}① “병원”은 설비의 점검, 교체, 고장, 통신두절 또는 운영상
        상당한 이유가 있는 경우 “서비스”의 제공을 일시적으로 중단할 수 있습니다.{'\n'}② “병원”은 필요한 경우 언제든지 각
        호와 같은 조치를 취할 수 있습니다.{'\n'}
        1. “서비스” 전부 또는 일부 변경, 또는 일시 중단 및/또는 종료 {'\n'}
        2. “서비스” 접근권한 및 “서비스” 이용을 일시적 또는 영구적으로 비활성화 또는 중단{'\n'}
        3. 본 약관 및 관련 법령 규정을 위반하는 등 “병원”이 합리적으로 필요하다고 판단한 범위에서 해당 “이용자”에 대한
        “서비스” 제한 등 필요한 조치{'\n'}③ 제2항에 따라 “서비스”를 중지, 제한, 변경, 또는 종료함에 있어 이로 인하여
        “이용자”의 권리, 의무에 중요한 영향을 초래하는 경우 “병원”은 이에 대해 제4조에서 정한 방식 등 적절한 방식으로
        사전 공지하거나 “이용자”에게 통지합니다. 단, 통제할 수 없는 사유로 인한 “서비스”의 중지, 제한, 변경, 또는 종료가
        발생하거나 긴급사유 등으로 인하여 “이용자”에 대한 공지 또는 통지가 불가능한 경우에는 그러하지 아니합니다. 이
        경우 공지 또는 통지가 불가능한 사유가 사라지면 지체 없이 사후 공지하거나 통지합니다.{'\n'}④ 본 조 제2항
        제3호에서 정한 사유로 “서비스”를 중지, 제한, 변경, 또는 종료하는 경우, “이용자”는 그러한 조치 사실을 안 날로부터
        30일 이내에 이의신청을 할 수 있고, 그 이의가 정당하다고 인정하는 경우 “병원”은 즉시 “서비스”의 이용을
        재개합니다. {'\n'}⑤ “병원”은 “서비스”의 일부 또는 전부의 수정, 중단, 변경, 종료에 대하여 관련법에 특별한 규정이
        없는 한 “이용자”에게 별도의 보상을 하지 않습니다. {'\n'}
        {'\n'}제 10 조 (“서비스” 이용 시 준수사항){'\n'}① “이용자”는 본 약관 및 “병원”이 “이용자”에게 제공하는 모든
        지침, “이용자”에게 적용되는 일체의 관련 법령을 준수해야 합니다.{'\n'}② “이용자”는 다음 각 호와 같은 행위를 할 수
        없으며, 이러한 행위를 제3자가 하도록 하여서도 안 됩니다.{'\n'}
        1. “서비스”에 장애나 중단을 초래할 수 있는 일체의 행위{'\n'}
        2. “병원” 또는 제3자의 명예나 신용을 훼손하거나, 지식재산권, 인격권 등 일체의 권리를 침해하는 행위{'\n'}
        3. “병원”이 제공하는 정상적인 용도 이외 또는 부당한 방법으로 “서비스”를 이용하는 행위{'\n'}
        4. 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 “서비스”를 이용하는 행위{'\n'}
        5. 다른 사람에게 본인의 “서비스” 이용권한을 대여‧양도하거나 접근 권한을 부여 하는 행위(“이용자”는 반드시 본인
        계정으로 로그인하여 사용해야 합니다){'\n'}
        6. 타인의 개인 정보를 도용하거나 타인의 정보를 무단으로 사용하는 행위{'\n'}
        7. “서비스”를 통해 바이러스 기타 악성 소프트웨어, 코드 등을 배포하는 행위{'\n'}
        8. “서비스”에 대한 기술적 보호조치를 회피 혹은 무력화하는 행위{'\n'}
        9. 기타 “병원”이 제시한 지침 및 관계 법령에서 금지하는 행위 또는 사회상규, 미풍양속에 반하는 행위{'\n'}③
        “이용자”의 본 조 위반이 있을 경우 “병원”은 “이용자”의 계정을 중지하거나 “서비스” 이용을 제한할 수 있으며, 현재
        또는 장래의, 모든 또는 일부의 “서비스” 이용을 거절 할 수 있습니다. 또한 본 조의 위반으로 인해 발생된 “이용자”에
        대한 관계기관에 의한 법적 조치 등에 관해서는 “병원”이 책임을 지지 않으며, “병원”은 위와 같은 사실을 발견한 경우
        필요한 별도의 법적 조치를 취할 수 있습니다.{'\n'}
        {'\n'}제 11 조 (“서비스” 라이선스 등){'\n'}① “서비스” 및 이에 포함된 모든 자료에 대한 지식재산권(저작권, 상표권,
        특허권, 실용신안권, 디자인권, 데이터베이스권 및 영업비밀 포함), 소유권 및 사용∙수익권 등 모든 법적 권리는
        “병원”(또는 병원에 해당 권리를 부여한 자)이 보유합니다.{'\n'}② “이용자”는 “서비스” 이용을 위한 범위 내에서
        개인적, 비독점적이며 양도할 수 없는 제한적인 “서비스” 이용권한 만을 취득합니다.{'\n'}③ “서비스”에는 일정한
        보안조치가 설정되어 있을 수 있습니다. “이용자”는 이를 임의로 해제하거나 무력화할 수 없습니다.{'\n'}④ “이용자”는
        “병원”으로부터 별도의 사전 서면 동의를 받거나 “병원”과 별도 계약을 체결하지 않는 한, “서비스” 또는 이에 포함된
        일체의 자료를 복제, 전송, 배포, 방송 기타 방법으로 이용하거나 제3자에게 이용하게 하여서는 안 되고, 이를 상업적인
        용도로 사용하거나 타인이 상업적인 목적으로 사용하도록 해서는 안됩니다.{'\n'}⑤ “이용자”는 “서비스”의 내용 및 그에
        관한 소유권, 지식재산권 기타 권리에 관한 표시나 통지내용을 임의로 제거, 모호하게 하거나 변경할 수 없습니다.
        {'\n'}⑥ “이용자”는 “서비스” 이용 시 “병원”의 모든 성명, 상호, 상표 등 타인의 상품 또는 서비스임을 표시한 표지 및
        타인의 영업임을 표시하는 표지 등과 동일 또는 유사한 것을 제작, 사용할 수 없습니다.{'\n'}⑦ “서비스” 이용 과정에서
        “이용자”가 입력하거나 “병원”에 제출한 정보 및 각종 콘텐츠, 기타 “서비스”를 통해 수집된 제반 정보(이하 “정보”라
        합니다)는 모바일 진찰권 서비스 개선∙향상, 신규 제품∙서비스 개발 및 특화 등 목적으로 분석‧활용될 수 있습니다.
        “이용자”는 이와 같은 목적으로 “병원”이 “정보”를 사용하는 것을 허락합니다.{'\n'}
        {'\n'}
        [제4장 분쟁 해결 등]{'\n'}
        {'\n'}제 12 조 (분쟁의 해결){'\n'}
        “이용자”는 “병원”에 대해서 불만사항이나 문의사항이 있을 경우 아래 연락처를 통해 해당 사항의 처리를 신청할 수
        있고 병원은 이를 성실하게 처리합니다.{'\n'}
        이화여자대학교의료원{'\n'}주 소 : 서울특별시 강서구 공항대로 260{'\n'}
        문의처 : https://www.eumc.ac.kr/{'\n'}
        전화번호 : 1522-7000{'\n'}
        {'\n'}제 13 조 (“병원”의 보증 및 면책) {'\n'}① “병원”은 “서비스”에 대하여 각 호와 같은 사항을 보증하거나
        보장하지 않습니다.{'\n'}
        1. 항상 또는 특정 시간에 제공될 수 있거나 중단되지 않는다는 점, 또는 그 내용 및 이용이 안전하거나 오류가 없다는
        점{'\n'}
        2. “이용자”의 요구 사항에 맞거나 특정 수준의 성능이나 기능을 충족한다는 점{'\n'}
        3. 바이러스, 해킹, 손상 또는 기타 보안 침입으로부터 안전하다는 점. 다만, “병원”은 각종 보안 침입으로부터
        이용자를 보호하기 위해 현재의 기술수준에 따라 합리적인 노력을 기울입니다.{'\n'}② “병원”은 “병원”의 본 약관
        위반으로 인해 “이용자”에게 발생하는 손해 중 “병원”이 예측할 수 없는 “이용자”의 손해에 대해서는 책임을 부담하지
        않습니다. “이용자”에 대한 “병원”의 책임은 이용자에게 발생할 수 있는 데이터 손실, 영업손실 또는 사업 중단 등을
        포함한 사업상 손실 기타 간접손실이나 우발손실을 포함하지 않습니다.{'\n'}③ “서비스”에 포함된 정보, 문서,
        소프트웨어 등 및 기타 자료는 ‘있는 그대로’ 제공됩니다. 해당 자료의 오류, 결함 또는 부정확함에 대하여 “병원”의
        귀책사유가 없는 한 “병원”은 어떠한 책임이나 의무도 부담하지 않습니다. {'\n'}④ “병원”은 “이용자”의 본 약관 또는
        관련법령 위반, “이용자”의 부주의 또는 관리소홀로 인해 발생한 단말기 파손∙오류발생∙제3자에 의한 계정도용∙부정사용
        등 “이용자” 본인의 귀책사유 또는 다른 제3자의 귀책사유로 인한 서비스 이용의 장애 또는 발생하는 피해에 대하여는
        책임을 지지 않습니다.{'\n'}⑤ “병원”은 천재지변 또는 이에 준하는 불가항력으로 인하여 “서비스”를 제공할 수 없는
        경우에 “이용자”에게 발생한 손해에 대하여 책임을 지지 않습니다.{'\n'}⑦ “서비스”에는 제3자가 제공하는 컨텐츠, 각종
        자료, 정보, 소프트웨어 등 또는 이들로 연결되는 하이퍼링크가 포함될 수 있습니다. “병원”은 이에 대한 통제력이
        없으므로 그 적법성‧정확성 등에 대하여 보증하지 아니하며, 이에 대한 책임을 지지 않습니다.{'\n'}
        {'\n'}제 14 조 (손해배상){'\n'}① “병원”은 “서비스” 이용과 관련하여 발생한 손해에 대해 “병원”에 귀책사유가 있는
        경우에만 책임을 부담합니다.{'\n'}② “이용자”가 본 약관을 위반함으로 인하여 “병원”에 손해가 발생하게 되는 경우,
        해당 “이용자”는 병원에 발생하는 손해를 배상해야 하고, 이로 인하여 “병원”이 제3자로부터 손해배상 청구 또는 소송을
        비롯한 각종 이의제기를 받은 경우 “이용자”의 책임으로 이를 해결하여 “병원”을 면책하고, 그로 인하여 “병원”에
        발생한 손해를 배상해야 합니다.{'\n'}
        {'\n'}제 15 조 (“이용자” 상호간 또는 “이용자”와 제3자 사이의 법률 관계 등){'\n'}① 본 약관은 “이용자”와 다른
        제3자와의 법률 관계에 영향을 주지 않으며, 이에 대해서는 제3자가 정하는 별도 약관이 적용될 수 있습니다.{'\n'}②
        “서비스”에서 다른 이용자와의 교류에 대한 책임은 전적으로 이용자 본인에게 있습니다. “병원”은 “이용자”가
        “서비스”와 관련하여 게재하거나 주고 받은 정보, 자료, 기타 데이터의 정확성, 적법성을 보증하지 아니하고, “이용자”
        상호간 또는 “이용자”와 제3자 상호간에 “서비스” 이용 과정에서 발생하는 명예훼손 기타 불법행위로 인한 민, 형사상
        문제에 대하여 개입하거나 이에 대한 책임을 지지 아니합니다.{'\n'}
        {'\n'}제 16 조 (기타){'\n'}① 본 약관의 일부 조항이 효력을 상실할 경우 본 약관의 나머지 조항은 여전히 유효합니다.
        {'\n'}② “이용자”는 “병원”의 사전 서면 동의 없이 본 계약 또는 본 계약에 따라 발생하는 “이용자”의 모든 권리나
        의무를 제3자에게 이전, 양도, 부과 또는 달리 처리할 수 없습니다.{'\n'}③ 본 약관 및 본 약관에 따른 “이용자”와
        “병원”의 관계에는 대한민국 법률이 적용됩니다. “병원”과 “이용자”간에 “서비스”와 관련하여 분쟁이 발생한 경우 이에
        대한 소송은 서울중앙지방법원을 전속적 합의 관할 법원으로 합니다.{'\n'}
        {'\n'}부 칙{'\n'}본 약관은 2018년 12월 20일부터 적용됩니다.{'\n'}
      </EumcText>
    </ScrollView>
  );
};
export default MbExamineTerms;
